{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmoDBSettings": {
    "EndPointUrl": "cosmos end point url here",
    "PrimaryKey": "cosmos end point url key here",
    "DatabaseName": "db name",
    "Containers": [
      {
        "Name": "collection name",
        "PartitionKey": "/pk"
      }
    ]
  }
}

